Application/Клиент/Задачи/НоваяЗадача.xaml

<UserControl x:Class="RosApplication.Клиент.Задачи.НоваяЗадача"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:r="http://itrf.ru/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="Main" Loaded="Main_Loaded">
    <r:Window IsButton="False" IsCompliteButton="True" IsWhiteBackground="False" IsScroll="False" 
              ButtonCompliteText="Создать" CommandComplite="Save" Padding="8" 
              x:Name="Window1" Margin="0,0,0,0"
              Header="Задача" HeaderPadding="10,4" StyleHeaderTemplate="Black"
              ПроверкаЗначений="Window1_ПроверкаЗначений"
              FocusManager.FocusedElement="{Binding ElementName=PART_Сообщение}">
        <r:Window.CommandBindings>
            <CommandBinding Command="Save" Executed="Save_Executed" CanExecute="CanSave_Executed" />
        </r:Window.CommandBindings>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.IsSharedSizeScope="True" Margin="0 0 0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Margin="0 0 20 0" MinHeight="50" MinWidth="80" VerticalAlignment="Top" Command="Save"
                        ToolTip="Ctrl+Enter для создания задачи">
                    <StackPanel>
                        <Image Width="29" Height="14" Margin="0 0 0 2"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="None" 
                               Source="/RosControl.Wpf;component/Themes/images/sendmail2.png"/>
                        <TextBlock Text="Создать" />
                    </StackPanel>
                </Button>
                <StackPanel Grid.Column="1">
                    <r:ParamItemControl VerticalContentAlignment="Top">
                        <r:ParamItemControl.Header>
                            <Button Padding="2 1.5" Margin="-2" Click="Кому_Click" 
                                    ContentStringFormat="{}Кому ({0})"
                                    Content="{Binding Path=Items.Count, ElementName=PART_UsersListBox}" />
                        </r:ParamItemControl.Header>
                        <ListBox Name="PART_UsersListBox"
                                 ItemsSource="{Binding Path=Users, ElementName=Main, Mode=TwoWay}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 SelectionMode="Extended" MaxHeight="90">
                            <ListBox.CommandBindings>
                                <CommandBinding Command="Delete" Executed="Delete_Executed" />
                            </ListBox.CommandBindings>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" Focusable="False" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding НазваниеОбъекта, StringFormat={}{0};}" TextDecorations="Underline" Margin="0 1 4 1" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Template>
                                <ControlTemplate TargetType="ListBox">
                                    <Grid>
                                        <TextBox IsHitTestVisible="False" Focusable="False" IsTabStop="False" />
                                        <ScrollViewer Margin="1" Focusable="False">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Grid>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </r:ParamItemControl>
                    <r:ParamItemControl Header="Файлы:" VerticalContentAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ListBox Name="PART_ListBox"
                                 ItemsSource="{Binding Path=Files, ElementName=Main}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 SelectionMode="Extended" MaxHeight="90">
                                <ListBox.CommandBindings>
                                    <CommandBinding Command="Delete" Executed="DeleteFiles_Executed" />
                                </ListBox.CommandBindings>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" Focusable="False" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0,1,8,1">
                                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/RosControl.Wpf;component/Themes/images/file_empty.png" Margin="0,0,2,0"/>
                                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                            <TextBlock VerticalAlignment="Center">
                                                <TextBlock.Text>
                                                    <Binding Path="Length" StringFormat="{} ({0})">
                                                        <Binding.Converter>
                                                            <r:FileLengthConverter />
                                                        </Binding.Converter>
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Template>
                                    <ControlTemplate TargetType="ListBox">
                                        <Grid>
                                            <TextBox IsHitTestVisible="False" Focusable="False" IsTabStop="False" />
                                            <ScrollViewer Margin="1" Focusable="False">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Grid>
                                    </ControlTemplate>
                                </ListBox.Template>
                            </ListBox>
                            <Button Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Top" Padding="6 1" Click="ПрикрепитьФайлы_Click">Прикрепить файлы</Button>
                        </Grid>
                    </r:ParamItemControl>
                    <StackPanel Orientation="Horizontal">
                        <r:ParamItemControl Header="Срок:" Margin="0 0 0 0">
                            <r:DatePicker x:Name="Срок" HorizontalAlignment="Left" TemplateStyle="Inner" />
                        </r:ParamItemControl>
                        <CheckBox Name="Срочно" Content="Срочно" Margin="18 0 0 0" 
                                  VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" SnapsToDevicePixels="True">
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" 
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" 
                     Name="PART_Сообщение" Margin="0,0,0,0" VerticalAlignment="Stretch" BorderThickness="0" />
            </Border>

            <!--<r:DataGrid Grid.Column="1" Grid.RowSpan="3" MinRowHeight="18" RowHeight="18" 
                        CanUserAddRows="True" CanUserDeleteRows="True" 
                        ClickMode="None" Margin="5 0 0 0"
                        HeadersVisibility="None" GridLinesVisibility="Horizontal" 
                        Запрос="[Типы=Пользователь;ВыводимыеКолонки=НазваниеОбъекта;Сортировки=(НазваниеОбъекта,Asc);]" Хранилище="Оперативное" IsReadOnly="True" 
                        IsButton="False" ПоказыватьСтраницы="False" Interval="0" ИгнорироватьПраваДоступа="True" 
                        SelectionMode="Single" SelectedValuePath="[id_node]" BorderBrush="Gray" 
                        BorderThickness="1" FontSize="10"
                        x:Name="Таблица" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <r:DataGrid.Columns>
                    <toolkit:DataGridTextColumn TextTrimming="CharacterEllipsis" Binding="{Binding Path=[НазваниеОбъекта], Mode=TwoWay, UpdateSourceTrigger=Explicit}" Header="Наименование" Width="*" />
                </r:DataGrid.Columns>
            </r:DataGrid>-->
        </Grid>
    </r:Window>
</UserControl>
