Application/app.xaml

<r:Application x:Class="RosApplication.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="http://itrf.ru/2009/xaml"
    DispatcherUnhandledException="Application_DispatcherUnhandledException"
    Startup="Application_Startup" 
    Exit="Application_Exit">
    <!--<JumpList.JumpList>
        <JumpList  ShowRecentCategory="True"
                   ShowFrequentCategory="False">
        </JumpList>
    </JumpList.JumpList>-->
    <Application.MainWindow>        
        <r:NavigationWindow Icon="/icon.ico" 
                          WindowState="Maximized"
                          ShowsNavigationUI="False" 
                          Visibility="Visible" 
                          TextOptions.TextFormattingMode="Display" 
                          TextOptions.TextRenderingMode="ClearType" />
    </Application.MainWindow>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml"/>
                <ResourceDictionary Source="/RosControl.Wpf;Component/Themes/generic.xaml"/>
                <ResourceDictionary Source="/RosApplication;Component/UI/Phone/Themes/Phone.xaml"/>
                <ResourceDictionary Source="/RosApplication;Component/UI/Phone/Themes/RecordsFrame.xaml"/>
                <!--<ResourceDictionary Source="/RosApplication;Component/Themes/generic.xaml"/>-->                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</r:Application>
