Application/logon.xaml

<Page x:Class="RosApplication.logon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="http://itrf.ru/2009/xaml"
    xmlns:app="clr-namespace:RosApplication"
    xmlns:d="clr-namespace:RosService.Data;assembly=RosService.Client"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
    ShowsNavigationUI="False"
    KeepAlive="False"
    Initialized="Page_Initialized"
    Loaded="Page_Loaded"
    x:Name="Main">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <app:UserNameConverter x:Key="userNameConverter" />

        <ControlTemplate x:Key="ButtonCloseLogon" TargetType="Button">
            <Border Name="PART_Border" SnapsToDevicePixels="True"
                    BorderBrush="#3e689b" BorderThickness="1" CornerRadius="2"
                    Background="Transparent">
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="8" Height="8"
                    VerticalAlignment="Center" Stretch="None" 
                    HorizontalAlignment="Center"
                    Source="/RosApplication;component/Themes/images/close2.png" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="#213a59" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Name="ContentRow" Height="*"/>
                            </Grid.RowDefinitions>
                            <ToggleButton IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" 
                                          Content="{TemplateBinding Header}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="PART_Border" BorderThickness="1" Padding="6,2" BorderBrush="Transparent" 
                                                SnapsToDevicePixels="True" CornerRadius="4" Margin="8,2" Background="Transparent"
                                                Cursor="Hand">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{TemplateBinding Content}" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,12,0" />
                                                <Line Grid.Column="1"
                                                      X1="0" X2="2" Y1="0" Y2="0" Stroke="#DADEE1" Margin="0,1,0,0"
                                                      StrokeThickness="1" SnapsToDevicePixels="True" VerticalAlignment="Center" Stretch="Fill" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="#FFD5D5D5" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="Content"
                                Grid.Row="1" SnapsToDevicePixels="True"
                                Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="Content" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <CollectionViewSource x:Key="UserSource" Source="{Binding Path=СписокПользователей, Mode=OneWay, ElementName=Main, IsAsync=False}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Login" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="UserSourceGroup" Source="{Binding Path=СписокПользователей, Mode=OneWay, ElementName=Main, IsAsync=False}"
                              Filter="UserSource_Filter">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Group" Direction="Ascending" />
                <cm:SortDescription PropertyName="Login" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <r:DocumentsTabControl SelectedValuePath="Tag" SelectionChanged="DocumentsTabControl_SelectionChanged">
        <r:DocumentsTabItem Header="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=Window}}"
                IsReadOnly="True" MaxWidth="300">
            <r:DocumentsTabItem.Icon>
                <Image Width="16" Height="16" Stretch="UniformToFill" 
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Margin="0,0,0,0" Source="/RosApplication;component/icon.ico" />
            </r:DocumentsTabItem.Icon>
            <Grid TextBlock.FontSize="13">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Name="PART_Logon" Width="346" Height="225"
                          KeyboardNavigation.TabNavigation="Cycle">
                        <Grid.CommandBindings>
                            <CommandBinding Command="Refresh" Executed="ОбновитьИзображение_Executed" />
                        </Grid.CommandBindings>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Обновить изображение" Command="Refresh" />
                            </ContextMenu>
                        </Grid.ContextMenu>

                        <!--CornerRadius="10" BorderBrush="#FF505050"-->
                        <Border Name="PART_LogonImage" 
                            BorderThickness="0"                             
                            SnapsToDevicePixels="True"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            RenderOptions.CachingHint="Cache"
                            Background="{Binding Path=DefaultBackground, ElementName=Main}"
                            UseLayoutRounding="False">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="#FF000000" Direction="330" Opacity="1" 
                                                  BlurRadius="20"
                                                  RenderingBias="Performance"/>
                            </Border.Effect>
                        </Border>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="14" Height="18" 
                           ToolTip="Пользователь"
                           Margin="69,97,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Stretch="None" Source="/RosApplication;component/Themes/images/user.png" />
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="19" Height="18" 
                           ToolTip="Пароль"
                           Margin="69,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Stretch="None" Source="/RosApplication;component/Themes/images/password.png" />

                        <Border Margin="107,94,34,0" BorderBrush="#a0a0a0" BorderThickness="1" 
                                VerticalAlignment="Top" SnapsToDevicePixels="True">
                            <ComboBox Name="PART_User" IsEditable="True" Height="22"
                                  TabIndex="2"
                                  ToolTip="Введите имя польователя 'компания\пользователь'"
                                  TextBlock.TextAlignment="Left"
                                  BorderThickness="0" Padding="1,2,1,0"
                                  Text="{Binding Path=Пользователь, RelativeSource={RelativeSource AncestorType=Page}}"
                                  DisplayMemberPath="Login"
                                  ItemsSource="{Binding Source={StaticResource UserSource}}">
                            </ComboBox>
                        </Border>
                        <Grid Margin="107,127,34,0" VerticalAlignment="Top">
                            <Border BorderBrush="#a0a0a0" BorderThickness="1" SnapsToDevicePixels="True">
                                <PasswordBox Name="PART_Password" 
                                             TabIndex="0"
                                             BorderThickness="0" Height="22" 
                                             ToolTip="Введите пароль" FontFamily="Tahoma"
                                             VerticalContentAlignment="Center"
                                             Padding="1,0,1,0" 
                                             PreviewKeyUp="PART_Password_PreviewKeyUp"
                                             IsKeyboardFocusedChanged="PART_Password_IsKeyboardFocusedChanged"/>
                            </Border>
                            <Label HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                   Margin="0" Padding="4 1"
                                   Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" 
                                   Content="{Binding Path=CurrentKeyboard, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Page}}" Foreground="White" FontSize="11"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <Label.Visibility>
                                    <Binding Path="IsFocused" ElementName="PART_Password" Mode="OneWay" Converter="{StaticResource booleanToVisibilityConverter}" />
                                </Label.Visibility>
                            </Label>
                        </Grid>

                        <CheckBox Name="PART_CheckBox" Margin="107,0,0,49" 
                          TabIndex="1"
                          Content="запомнить" 
                          IsChecked="{Binding Path=IsЗапомнить, RelativeSource={RelativeSource AncestorType=Page}}"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Bottom" 
                          VerticalContentAlignment="Center"
                          Foreground="{Binding Path=DefaultForeground, ElementName=Main}" />
                        <r:CallbackButton Name="КнопкаВход" 
                                AutoCallback="False"
                                KeyboardNavigation.ControlTabNavigation="None"
                                KeyboardNavigation.DirectionalNavigation="None"
                                KeyboardNavigation.TabNavigation="None"
                                IsTabStop="False"                                          
                                Margin="0,0,34,40" Padding="6,2"
                                Width="64" Height="25"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom"
                                Callback="Вход_Click" IsDefault="True" 
                                CallbackText="Войти...">Войти</r:CallbackButton>
                        <StackPanel Margin="16,0,0,11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <!--<Label Name="PART_LabelCopy" FontSize="10" Foreground="{Binding Path=DefaultLinkForeground, ElementName=Main}" Padding="0,0,0,2" 
                                   Content="{Binding Path=ТекущийГод, RelativeSource={RelativeSource AncestorType=Page}}" ContentStringFormat="{}© 2006—{0} «РосИнфоТех»" 
                                   TextOptions.TextFormattingMode="Display" 
                                   TextOptions.TextRenderingMode="ClearType"/>-->
                            <Label Name="PART_LabelVersion" FontSize="11" Foreground="{Binding Path=DefaultLinkForeground, ElementName=Main}" Padding="0,0,0,0" 
                                   Content="{Binding Path=Версия, RelativeSource={RelativeSource AncestorType=Page}}" ContentStringFormat="{}Версия {0}"
                                   TextOptions.TextFormattingMode="Display" 
                                   TextOptions.TextRenderingMode="ClearType"></Label>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="{Binding Path=СтатусОбновления, IsAsync=True, Source={x:Static r:ApplicationDeployment.CurrentDeployment}}" 
                               Margin="12 14 0 0" TextAlignment="Left" FontSize="11" Foreground="Silver"  />
                </StackPanel>
                <Grid Margin="60">
                    <Grid.Visibility>
                        <Binding Path="SelectedValue" ElementName="PART_Page" ConverterParameter="1">
                            <Binding.Converter>
                                <r:VisibilityConverter />
                            </Binding.Converter>
                        </Binding>
                    </Grid.Visibility>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--SelectedValue="{Binding Path=SelectedValue, ElementName=PART_User, Mode=TwoWay}"-->
                    <ListBox x:Name="PART_ListBox" BorderBrush="Silver" BorderThickness="1"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding Source={StaticResource UserSourceGroup}}"
                         SelectedValuePath="Login"
                         SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.CommandBindings>
                            <CommandBinding Command="Delete" Executed="УдалитьВход_Executed" />
                        </ListBox.CommandBindings>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--<UniformGrid IsItemsHost="True" />-->
                                <WrapPanel IsItemsHost="True" ItemHeight="170" ItemWidth="200"
                                       Orientation="Horizontal" Margin="0 6" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <StackPanel Margin="12">
                                                <Grid>
                                                    <Border x:Name="PART_BorderHeader" Background="#4b8cdc" 
                                                    CornerRadius="4 4 0 0" SnapsToDevicePixels="True"
                                                    VerticalAlignment="Top" Height="24" Visibility="Collapsed">
                                                        <Border.RenderTransform>
                                                            <TranslateTransform x:Name="RenderTransform1" Y="0" />
                                                        </Border.RenderTransform>
                                                        <Grid>
                                                            <Button Width="16" Height="16"
                                                                HorizontalAlignment="Right" VerticalAlignment="Top" 
                                                                Margin="3" Template="{StaticResource ButtonCloseLogon}"
                                                                Command="Delete"/>
                                                        </Grid>
                                                    </Border>
                                                    <Border Name="PART_Selected" 
                                                        CornerRadius="3" SnapsToDevicePixels="True" 
                                                        BorderBrush="#e5effe" BorderThickness="3"
                                                        Background="White">
                                                        <Border Name="PART_Border" Height="110" CornerRadius="3" BorderBrush="#fff" 
                                                    BorderThickness="1">
                                                            <Border.Background>
                                                                <ImageBrush Stretch="UniformToFill">
                                                                    <ImageBrush.ImageSource>
                                                                        <Binding Path="Content.Login">
                                                                            <Binding.RelativeSource>
                                                                                <RelativeSource Mode="TemplatedParent" />
                                                                            </Binding.RelativeSource>
                                                                            <Binding.Converter>
                                                                                <app:LogonImageConverter />
                                                                            </Binding.Converter>
                                                                        </Binding>
                                                                    </ImageBrush.ImageSource>
                                                                </ImageBrush>
                                                            </Border.Background>
                                                        </Border>
                                                    </Border>
                                                </Grid>
                                                <StackPanel TextBlock.FontSize="11" TextBlock.FontFamily="Tahoma" Margin="6,0">
                                                    <TextBlock Text="{Binding Path=Content.Login, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource userNameConverter}, ConverterParameter=0}" />
                                                    <TextBlock Foreground="Gray" Text="{Binding Path=Content.Login, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource userNameConverter}, ConverterParameter=1}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <ControlTemplate.Triggers>
                                                <EventTrigger RoutedEvent="ListBoxItem.MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation From="0" To="-19"
                                                            BeginTime="0:0:0.5"
                                                            Duration="0:0:0.05"  
                                                            Storyboard.TargetName="RenderTransform1"
                                                            Storyboard.TargetProperty="(TranslateTransform.Y)" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="ListBoxItem.MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation From="0" To="0"
                                                            BeginTime="0:0:0"
                                                            Duration="0:0:0"  
                                                            Storyboard.TargetName="RenderTransform1"
                                                            Storyboard.TargetProperty="(TranslateTransform.Y)" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter TargetName="PART_Selected" Property="BorderBrush" Value="#4b8cdc" />
                                                    <Setter TargetName="PART_BorderHeader" Property="Visibility" Value="Visible" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="PART_Selected" Property="BorderBrush" Value="#4b8cdc" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="GroupItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="GroupItem">
                                                    <Expander Style="{StaticResource ExpanderStyle}" Header="{Binding Name}"
                                                              IsExpanded="True">
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                    </ListBox>
                    <TextBox x:Name="Search" Grid.Row="1" 
                                 Width="240" Margin="0 4 0 0" Padding="0"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                 TextChanged="Search_TextChanged" BorderThickness="0" />

                    <!--<r:SearchTextBox x:Name="Search" Grid.Row="1" IsAutoComplite="False" 
                                 Width="180" Margin="0 4 0 0" МинимальноеКоличествоСимволов="1"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                 TextSearched="Search_TextSearched" BorderThickness="0" />-->
                </Grid>
                <StackPanel Margin="8,8,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                    <!--<r:HyperLink Content="Создать новый аккаунт прямо сейчас" FontFamily="Tahoma" FontSize="12" VerticalAlignment="Center" Margin="0 0 24 0" Click="СоздатьНовыйАккаунт" />-->
                    <r:HyperLink Content="Настройки" FontFamily="Tahoma" FontSize="12" VerticalAlignment="Center" Click="Настройки_Click" />
                </StackPanel>
                <ListBox Name="PART_Page"  Margin="8" BorderThickness="0"
                         SelectedValue="{Binding Path=CurrentPage, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Page}}" SelectedValuePath="Tag"
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Background="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0 0 4 0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Name="PART_Border" Background="Transparent" Padding="4" 
                                                    CornerRadius="2" SnapsToDevicePixels="True">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="PART_Border" Property="Background" Value="#eee" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <Image Tag="0" Width="13" Height="8" RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Stretch="None" Source="/RosControl.Wpf;component/Themes/images/ПросмотрЧтение.png" />
                    <Image Tag="1" Width="11" Height="8" RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Stretch="None" Source="/RosControl.Wpf;component/Themes/images/ПросмотрРазметка.png" />
                </ListBox>
                <TextBlock Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" FontSize="11"
                           TextOptions.TextFormattingMode="Display" 
                           TextOptions.TextRenderingMode="ClearType">    
                    Все права защищены. ООО "РосИнфоТех" © 2006–2014
                </TextBlock>
            </Grid>
        </r:DocumentsTabItem>
        <!--<r:DocumentsTabItem Header="Помощь" IsReadOnly="True" Tag="Help"/>-->
    </r:DocumentsTabControl>
</Page>
