Application/Конфигуратор/ObjectBrowser/AddExistingAttribute.xaml

<Window x:Class="RosControl.Designer.AddExistingAttribute"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="clr-namespace:RosControl.UI;assembly=RosControl.Wpf"
    xmlns:converters="clr-namespace:RosControl.Converters;assembly=RosControl.Wpf"
    Title="Копировать..." Height="480" Width="540" Loaded="Window_Loaded" Name="PART_Window">
    <r:Window Complite="Window_Complite" 
              IsWhiteBackground="False" ПоказатьКнопкуВыполнить="False"
              ПоказатьКнопкуФайл="False"
              IsScroll="False" Padding="0">
        <DockPanel>
            <Border DockPanel.Dock="Top" Background="#f1eded" BorderThickness="0,0,0,1" BorderBrush="DarkGray" Padding="4">
                <r:SearchTextBox Name="Фильтр" IsAutoComplite="False" DelayTime="300" TextSearched="Фильтр_TextSearched" />
            </Border>
            <Grid>
                <r:TreeView Name="Дерево" BorderThickness="0,0,0,0" 
                                SelectedValuePath="Tag"
                                MouseDoubleClick="Дерево_MouseDoubleClick">
                </r:TreeView>
                <Border Background="White">
                    <TextBlock Text="Загрузка, подождите..." Margin="8" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <Border.Visibility>
                        <Binding Path="IsLoading" ElementName="PART_Window">
                            <Binding.Converter>
                                <BooleanToVisibilityConverter />
                            </Binding.Converter>
                        </Binding>
                    </Border.Visibility>
                </Border>
            </Grid>
        </DockPanel>
    </r:Window>
</Window>
