Application/Конфигуратор/ObjectBrowser/КопироватьТипДанных.xaml

<Window x:Class="RosApplication.Конфигуратор.КопироватьТипДанных"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="http://itrf.ru/2009/xaml"
    xmlns:t="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
    Title="Копировать тип данных" Height="620" Width="900" Initialized="Window_Initialized"
    Name="Main">
    <Window.Resources>
        <CollectionViewSource x:Key="TypeItemSource" Source="{Binding ElementName=Main, Path=Типы}"
                              Filter="CollectionViewSource_Filter">
            <!--<CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Namespace" />
            </CollectionViewSource.GroupDescriptions>-->
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Описание" Direction="Ascending" />
                <cm:SortDescription PropertyName="Namespace" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <r:Window Name="Window" Complite="Window_Complite" IsWhiteBackground="False" 
              IsScroll="False" ПоказатьКнопкуВыполнить="False" ПоказатьКнопкуФайл="False"
              AcceptsReturnNextControl="False" HeaderPadding="0" StyleHeaderTemplate="Empty"
              ДействиеПослеСохранения="Ничего" ДействиеПослеДобавления="Ничего" Padding="12 8 12 12">
        <r:Window.Header>
            <Border Padding="8,8,8,16" Background="#FF1A1A1A" SnapsToDevicePixels="True" DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock Foreground="#fff" Text="Копировать типы данных" FontSize="13" FontWeight="Bold" Margin="0,0,0,4" />
                    <!--<TextBlock Foreground="#fff" Text="Добавьте необходимые колонки из первого списка, укажите название и необходимые настройки." />-->
                </StackPanel>
            </Border>
        </r:Window.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.20*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="0.50*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="0.30*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label>Копировать из:</Label>
                    <ComboBox Name="Домен" Height="22" IsEditable="True" IsReadOnly="False" VerticalAlignment="Top" Background="White" BorderBrush="Silver" 
                            SelectionChanged="Домен_SelectionChanged"
                            LostKeyboardFocus="Домен_LostKeyboardFocus"
                            KeyDown="Домен_KeyDown"
                            Margin="0 0 0 4"></ComboBox>
                </StackPanel>

                <r:SearchTextBox x:Name="Фильтр" Grid.Row="1" Margin="0 0 0 4" IsAutoComplite="False" HelpText="Поиск..."
                                 DelayTime="30" 
                                 TextSearched="Фильтр_TextSearched"
                                 МинимальноеКоличествоСимволов="2"/>

                <r:DataGrid x:Name="PART_DataGrid" Grid.Row="2" HeadersVisibility="None"
                            ItemsSource="{Binding Source={StaticResource TypeItemSource}}"
                            IsReadOnly="True" IsContextMenu="False" GridLinesVisibility="None"
                            IsButton="False" ПоказатьКнопкуДобавить="False" ПоказыватьСтраницы="False"
                            MinRowHeight="18" RowHeight="18" SelectedValuePath="Name"
                            MouseDoubleClick="DataGrid_MouseDoubleClick" BorderBrush="Silver"
                            ШаблонГруппировки="Counts">
                    <r:DataGrid.Columns>
                        <t:DataGridTextColumn Width="0.6*" Binding="{Binding Описание}" TextTrimming="CharacterEllipsis" />
                        <t:DataGridTextColumn Width="0.4*" Binding="{Binding Namespace}" TextTrimming="CharacterEllipsis" Foreground="Gray" />
                    </r:DataGrid.Columns>
                </r:DataGrid>

                <CheckBox Grid.Row="3" Content="Группировать" Click="CheckBox_Click" VerticalAlignment="Center" Margin="0 6 0 0"/>
            </Grid>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Margin="0,0,0,4">
                    <Label>Копировать в:</Label>
                    <ComboBox Name="КопироватьВ" ItemsSource="{Binding ElementName=Домен, Path=ItemsSource, Mode=OneWay}" Height="22" IsEditable="True" 
                              IsReadOnly="False" VerticalAlignment="Top" 
                              Background="White" BorderBrush="Silver"
                              KeyDown="КопироватьВ_KeyDown"></ComboBox>
                </StackPanel>

                <ListBox ItemsSource="{Binding ElementName=Main, Path=КопироватьВыбранные}" Grid.Row="1" BorderBrush="Silver">
                    <ListBox.CommandBindings>
                        <CommandBinding Command="Delete" Executed="Delete_Executed" />
                    </ListBox.CommandBindings>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>

                                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                Source="/RosControl.Wpf;component/Themes/images/filter.png" 
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Width="16" Height="16" />

                                <TextBlock Text="{Binding}" VerticalAlignment="Center" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label>Параметры копирования:</Label>
                    <StackPanel Margin="5 4 0 4" Grid.IsSharedSizeScope="True">
                        <r:ParamItemControl Header="Атрибуты:">
                            <CheckBox Name="IsАтрибуты" Margin="0,2" IsChecked="True" />
                        </r:ParamItemControl>
                        <r:ParamItemControl Header="Шаблон XAML:">
                            <CheckBox Name="IsШаблон" Margin="0,2" IsChecked="True" />
                        </r:ParamItemControl>
                        <r:ParamItemControl Header="Исходный код:">
                            <CheckBox Name="IsИсходныйКод" Margin="0,2" IsChecked="True" />
                        </r:ParamItemControl>
                        <r:ParamItemControl Header="Значения по-умолчанию:">
                            <CheckBox Name="IsЗначенияПоУмолчанию" Margin="0,2" IsChecked="True" />
                        </r:ParamItemControl>                        
                        <r:ParamItemControl Header="Иконка:">
                            <CheckBox Name="IsИконка" Margin="0,2" IsChecked="True" />
                        </r:ParamItemControl>
                        <r:ParamItemControl Header="Во все домены:" Visibility="Collapsed">
                            <CheckBox Name="IsВсеДомены" />
                        </r:ParamItemControl>
                    </StackPanel>
                </StackPanel>

                <ListBox x:Name="PART_ListBox" Grid.Row="1" ItemsSource="{Binding Path=SelectedTypes, ElementName=Main}"
                         MouseDoubleClick="ListBox_MouseDoubleClick" BorderBrush="Silver">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>

                                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                Source="/RosControl.Wpf;component/Themes/images/minus.gif" 
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Width="10" Height="10" Margin="2,0,0,0" />

                                <TextBlock Text="{Binding Описание}" VerticalAlignment="Center" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!--<r:ParamItemControl Header="Копирование в:" Margin="0,16,0,0" VerticalContentAlignment="Top">
                <r:ParamItemControl.Visibility>
                    <Binding Path="ItemsSource" ElementName="Main" ConverterParameter="">
                        <Binding.Converter>
                            <r:NotVisibilityConverter />
                        </Binding.Converter>
                    </Binding>
                </r:ParamItemControl.Visibility>
                <ListBox ItemsSource="{Binding Path=ItemsSource, ElementName=Main}" Height="80" />
            </r:ParamItemControl>-->

        </Grid>
    </r:Window>
</Window>
