Application/Конфигуратор/ПроиндексироватьДанные.xaml

<Window x:Class="RosApplication.Конфигуратор.ПроиндексироватьДанные"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="http://itrf.ru/2009/xaml"
        Title="Проиндексировать базу данных"
        Height="420"
        Width="540"
        WindowStartupLocation="CenterScreen" Name="PART_Window" Closed="PART_Window_Closed">
    <r:Window ПоказатьКнопкуВыполнить="False"
              ПоказатьКнопкуФайл="False"
              IsWhiteBackground="True"
              IsDeleteButton="False"
              ButtonCompliteText="Начать процесс"
              Complite="Window_Complite"
              ДействиеПослеСохранения="Ничего" Name="Форма">
        <StackPanel Grid.IsSharedSizeScope="True">
            <TextBlock Text="Проиндексировать базу данных"
                       FontSize="22"
                       FontFamily="Times New Roman"
                       FontWeight="Bold"
                       Margin="0,0,0,32" />
            <r:ParamItemControl Header="Хранилища:" VerticalContentAlignment="Top">
                <StackPanel>
                    <CheckBox Name="PART_Оперативное" Content="Оперативное" IsChecked="True" Margin="0,0,0,6"  />
                    <CheckBox Name="PART_Конфигурация" Content="Конфигурация" IsChecked="False" />
                </StackPanel>
            </r:ParamItemControl>
            <r:ParamItemControl Header="Асинхронно:">
                <CheckBox Name="Асинхронно" IsChecked="True" />
            </r:ParamItemControl>

            <StackPanel Margin="0,46,0,0">
                <Label Content="{Binding ПрошлоВремени, ElementName=PART_Window}" ContentStringFormat="{}Время: {0:g}" Margin="0,0,0,6" Padding="0" />
                <ProgressBar Name="PART_ProgressBar" Value="0" Maximum="1" Height="20"></ProgressBar>
            </StackPanel>
        </StackPanel>
    </r:Window>
</Window>