Application/Конфигуратор/КешОбъектов/МониторПроизводительности.xaml

<Window x:Class="RosApplication.Конфигуратор.МониторПроизводительности"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="МониторПроизводительности" Height="520" Width="780"
        Initialized="Window_Initialized"
        x:Name="Main">

    <Window.Resources>
        <!--<CollectionViewSource x:Key="MyItemsViewSource" Source="{Binding Items, ElementName=Main}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="PercentTime" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>-->
    </Window.Resources>

    <Grid TextBlock.FontFamily="Tahoma" TextBlock.FontSize="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Padding="12">
            <Button Content="Обновить" Click="Button_Click" HorizontalAlignment="Left" />
        </Border>
        <DataGrid x:Name="PART_DataGrid" 
                  ItemsSource="{Binding Items, ElementName=Main}" 
                  Grid.Row="1" AutoGenerateColumns="False"
                  Background="White" IsReadOnly="True" SelectionMode="Extended" 
                  SelectionUnit="FullRow"
                  EnableColumnVirtualization="True" 
                  EnableRowVirtualization="True"
                  Sorting="PART_DataGrid_Sorting" 
                  RowDetailsVisibilityMode="Collapsed" 
                  HeadersVisibility="Column"
                  VerticalGridLinesBrush="#d5d5d5"
                  HorizontalGridLinesBrush="#d5d5d5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Домен" Width="0.2*"  Binding="{Binding domain}" />
                <DataGridTemplateColumn Header="Кеш значений" Width="0.16*" SortMemberPath="КешированноЗначений" 
                                        ClipboardContentBinding="{Binding КешированноЗначений, StringFormat=N0}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding КешированноЗначений, StringFormat=N0}" HorizontalAlignment="Right" Margin="2 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Запросов" Width="0.16*" SortMemberPath="PercentCountQuery"
                                        ClipboardContentBinding="{Binding CountQuery, StringFormat=N0}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="2 0">
                                <TextBlock Text="{Binding CountQuery, StringFormat=N0}" />
                                <TextBlock x:Name="PART_P" Text="{Binding PercentCountQuery, StringFormat={} ({0:P2})}" Foreground="Gray"/>
                            </StackPanel>
                            <!--<DataTemplate.Triggers>
                                <Trigger Property="IsSelect">
                                    <Setter TargetName="PART_P" Property="Foreground" Value="#fff" />
                                </Trigger>
                            </DataTemplate.Triggers>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Обращений" Width="0.16*" SortMemberPath="PercentCount"
                                        ClipboardContentBinding="{Binding Count, StringFormat=N0}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="2 0">
                                <TextBlock Text="{Binding Count, StringFormat=N0}" />
                                <TextBlock Text="{Binding PercentCount, StringFormat={} ({0:P2})}" Foreground="Gray"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Время" Width="0.16*" SortMemberPath="PercentTime"
                                        ClipboardContentBinding="{Binding AvgTime, StringFormat=N0}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="2 0">
                                <TextBlock Text="{Binding AvgTime, StringFormat=N0}" />
                                <TextBlock Text="{Binding PercentTime, StringFormat={} ({0:P2})}" Foreground="Gray" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Оценка" Width="0.16*" SortMemberPath="Оценка"
                                        ClipboardContentBinding="{Binding Оценка, StringFormat=N2}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="2 0">
                                <TextBlock Text="{Binding Оценка, StringFormat=N2}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
