Application/Конфигуратор/КешОбъектов/СписокКешированныхОбъектов.xaml

<Window x:Class="RosApplication.Конфигуратор.СписокКешированныхОбъектов"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="http://itrf.ru/2009/xaml"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
    xmlns:ck="clr-namespace:RosApplication.Конфигуратор"
    Loaded="UserControl_Loaded"
    Name="main"
    Title="Состояние кеша"
    Width="1000" Height="700"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ck:СписокКешированныхОбъектовВсегдаКешироватьConverter x:Key="списокКешированныхОбъектовВсегдаКешироватьConverter" />
        <ck:СписокКешированныхОбъектовВсегдаКешироватьVisible x:Key="списокКешированныхОбъектовВсегдаКешироватьVisible" />

        <CollectionViewSource x:Key="CollectionViewSource1"
                              Source="{Binding Path=Items, ElementName=main}"
                              Filter="CollectionViewSource_Filter">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Type" Direction="Ascending" />
                <!--<cm:SortDescription PropertyName="Count" Direction="Descending" />-->
                <cm:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Type" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="StatiscticViewSource1" 
                              Source="{Binding Path=ItemsStatistic, ElementName=main}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Type" Direction="Ascending" />
                <!--<cm:SortDescription PropertyName="Count" Direction="Descending" />-->
                <cm:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Type" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Refresh" Executed="CommandBinding_Executed" />
        <CommandBinding Command="Delete" Executed="Delete_Executed" CanExecute="Delete_CanExecute" />
        <CommandBinding Command="CorrectionList" Executed="CorrectionList_Executed" />
    </Window.CommandBindings>
    <r:Window IsButton="False" IsDeleteButton="False" IsWhiteBackground="True" IsScroll="False" 
              IsEnabledComplite="True" 
              ButtonCompliteText="Сохранить" ПоказатьКнопкуФайл="False" 
              ПоказатьСписокФайлов="False" Padding="0,0,0,0" Name="Форма"
              IsCompliteButton="False"
              HeaderPadding="10,8">
        <r:Window.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <!--<r:ParamItemControl Header="Домен:" Margin="0 0 12 0" Padding="0 0 4 0">
                        <ComboBox ItemsSource="{Binding Path=Domains, ElementName=main}" 
                          SelectedValue="{Binding Path=CurrentDomain, ElementName=main}"
                          Width="280" HorizontalAlignment="Left" />
                    </r:ParamItemControl>-->
                    <r:ParamItemControl Header="Найти:" Margin="0" Padding="0 0 4 0">
                        <TextBox Width="220" VerticalAlignment="Center" Text="{Binding Path=Filter, ElementName=main, UpdateSourceTrigger=PropertyChanged}" />
                    </r:ParamItemControl>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="Очистить кеш" Click="ОчиститьКешЗначений_Click" />
                    <!--<Button x:Name="МониторПроизводительности" Content="Монитор производительности" Click="МониторПроизводительности_Click"/>-->
                </StackPanel>
            </Grid>
        </r:Window.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.65*" />
            </Grid.ColumnDefinitions>
            <TreeView Name="TreeView1" ItemsSource="{Binding Source={StaticResource CollectionViewSource1}, Path=Groups}"
                      SelectedValuePath="Content"
                      BorderThickness="0 0 2 0"
                      SelectedItemChanged="TreeView1_SelectedItemChanged">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="Delete" />
                        <!--<MenuItem Header="Удалить все" Command="Delete" CommandParameter="All" InputGestureText=" " />-->
                        <Separator />
                        <MenuItem x:Name="PART_Sorts" Header="Сортровать">
                            <MenuItem IsCheckable="True" IsChecked="True" Header="Количество обращений" Command="CorrectionList" />
                            <MenuItem IsCheckable="True" Header="Время выполнения" Command="CorrectionList" CommandParameter="AvgTime" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Обновить" Command="Refresh" />
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal" Margin="0,1">
                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                       Width="16" Height="16" Stretch="None" Margin="0,0,3,0"
                                       Source="/RosControl.Wpf;component/Themes/images/layers-stack-arrange.png" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="12" />
                            <TextBlock Text="{Binding Items.Count, StringFormat={} ({0:N0})}" VerticalAlignment="Center" FontSize="12" />
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,1">
                                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                       Width="16" Height="16" Stretch="None" Margin="0,0,3,0"
                                       Source="/RosControl.Wpf;component/Themes/images/xml_tag.png" />
                                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                       Width="6" Height="6" Stretch="UniformToFill" Margin="0,0,3,0"
                                       VerticalAlignment="Center"
                                       Source="/RosApplication;component/Themes/images/bullet_green.png"
                                       Visibility="{Binding Path=Content, IsAsync=True, FallbackValue=Collapsed, TargetNullValue=Collapsed, Converter={StaticResource списокКешированныхОбъектовВсегдаКешироватьVisible}, ConverterParameter=True, Mode=OneWay}"/>
                                    <TextBlock Text="{Binding Name}" FontSize="12" VerticalAlignment="Center" />
                                    <TextBlock x:Name="PART_Count" Text="{Binding Count, StringFormat={} ({0:N0})}" VerticalAlignment="Center" FontSize="12" />
                                    <!--<Label Content="{Binding PercentTime}" ContentStringFormat="{} / {0:P2}" VerticalAlignment="Center" 
                                           FontSize="12" Padding="0" Foreground="{Binding Path=Foreground, ElementName=PART_Count}" />
                                    <Label Content="{Binding AvgTime}" ContentStringFormat="{} / {0}ms" VerticalAlignment="Center" 
                                           FontSize="12" Padding="0" Foreground="{Binding Path=Foreground, ElementName=PART_Count}" />-->
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Width="3" Background="Transparent" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Border Padding="12" BorderBrush="Gray" BorderThickness="0 0 0 1"
                            Visibility="{Binding Path=Text, ElementName=TextEditor1, Converter={StaticResource списокКешированныхОбъектовВсегдаКешироватьVisible}, Mode=OneWay}">
                        <CheckBox Name="ВсегдаКешировать" Content="Всегда кешировать" Click="ВсегдаКешировать_Click"
                            IsChecked="{Binding Path=Text, ElementName=TextEditor1, Converter={StaticResource списокКешированныхОбъектовВсегдаКешироватьConverter}, Mode=OneWay}" />
                    </Border>
                </StackPanel>
                <r:TextEditor Grid.Row="1" Name="TextEditor1" HighlightingStrategy="Xml" 
                          IsCodeCompletionEnabled="False" IsFoldings="False"
                          BorderThickness="0" FontSize="12"/>
            </Grid>
            <!--<ScrollViewer Grid.Column="1" Background="White">
                <ScrollViewer.Visibility>
                    <Binding Path="SelectedValue" ElementName="TreeView1" ConverterParameter="{x:Null}">
                        <Binding.Converter>
                            <r:VisibilityConverter />
                        </Binding.Converter>
                    </Binding>
                </ScrollViewer.Visibility>
                <StackPanel Margin="24 -10 24 24" TextBlock.FontSize="1" Grid.IsSharedSizeScope="True">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource StatiscticViewSource1}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <r:UniformGrid Orientation="Vertical" Columns="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <r:ParamItemControl ПоказатьЛинию="True">
                                    <r:ParamItemControl.Header>
                                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" MaxWidth="160" />
                                    </r:ParamItemControl.Header>
                                    <TextBlock Text="{Binding Count, StringFormat={} {0:N0}}" VerticalAlignment="Center" />
                                </r:ParamItemControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" Margin="0 30 0 10" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>-->
        </Grid>
    </r:Window>
</Window>