Application/Клиент/Чат/ОтправитьНескольким.xaml

<Window x:Class="RosApplication.Клиент.Чат.ОтправитьНескольким"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="http://itrf.ru/2009/xaml"
        Title="Отправить сообщение" 
        Height="520" Width="740"
        Name="Main"
        FocusManager.FocusedElement="{Binding ElementName=PART_Сообщение}">
    <r:Window IsWhiteBackground="False" IsCompliteButton="True" ButtonCancelText="Закрыть" ButtonCompliteText="Отправить" 
              Padding="8" IsButton="True" IsScroll="False" 
              ДействиеПослеДобавления="Закрыть" ДействиеПослеСохранения="Закрыть"
              CommandComplite="Save">
        <r:Window.IsEnabledComplite>
            <Binding Path="Items.Count" ElementName="PART_ListBox" ConverterParameter="0">
                <Binding.Converter>
                    <r:NotBooleanConverter />
                </Binding.Converter>
            </Binding>
        </r:Window.IsEnabledComplite>
        <r:Window.CommandBindings>
            <CommandBinding Command="Save" Executed="CommandBinding_Executed"  />
        </r:Window.CommandBindings>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*" />
                <RowDefinition Height="0.75*" />
            </Grid.RowDefinitions>

            <r:ParamItemControl VerticalContentAlignment="Top" Margin="0 0 0 4">
                <!--HeaderStringFormat="{}Кому ({0}):" Header="{Binding Path=Items.Count, ElementName=PART_ListBox}"-->
                <r:ParamItemControl.Header>
                    <Button Padding="2" Click="Кому_Click" 
                            ContentStringFormat="{}Кому ({0})"
                            Content="{Binding Path=Items.Count, ElementName=PART_ListBox}" />
                </r:ParamItemControl.Header>
                <ListBox Name="PART_ListBox" BorderThickness="0"
                        ItemsSource="{Binding Path=Items, ElementName=Main}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionMode="Extended">
                    <ListBox.CommandBindings>
                        <CommandBinding Command="Delete" Executed="Delete_Executed" />
                    </ListBox.CommandBindings>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" Focusable="False" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding НазваниеОбъекта, StringFormat={}{0};}" TextDecorations="Underline" Margin="0 1 4 1" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <Grid>
                                <TextBox IsHitTestVisible="False" Focusable="False" IsTabStop="False" />
                                <ScrollViewer Margin="1" Focusable="False">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Grid>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </r:ParamItemControl>

            <TextBox Grid.Row="1" ToolTip="Для отправки сообщения нажмите Ctrl + Enter или кнопку 'Отправить'." TabIndex="0" 
                             VerticalScrollBarVisibility="Auto" MinHeight="50" TextWrapping="Wrap" 
                             Name="PART_Сообщение" AcceptsReturn="True">
                <TextBox.InputBindings>
                    <KeyBinding Command="Save" Gesture="CTRL+ENTER" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
    </r:Window>
</Window>
