Application/UI/Phone/Themes/PhoneControl.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RosControl.UI">

    <ControlTemplate x:Key="PhoneTabControl" TargetType="TabControl">
        <Grid Background="Black" KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <UniformGrid Columns="4" IsItemsHost="True" Margin="-1,0" />
            <ContentPresenter ContentSource="SelectedContent" KeyboardNavigation.TabIndex="1" Grid.Row="1" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="PhoneTabItem" TargetType="TabItem">
        <Setter Property="Foreground" Value="#888d95" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border SnapsToDevicePixels="True" BorderBrush="#404d5c" BorderThickness="1,0,0,0">
                        <Border SnapsToDevicePixels="True" BorderBrush="#0e1926" BorderThickness="0,0,1,0">
                            <Border SnapsToDevicePixels="True" BorderBrush="#162e43" BorderThickness="0,0,0,1">
                                <Border x:Name="PART_ContentHost" SnapsToDevicePixels="True" BorderBrush="#3177b0" BorderThickness="0,0,0,2">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#283242" Offset="0" />
                                                <GradientStop Color="#15212e" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid Margin="0,3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding Path=Tag, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" 
                                                       Width="16" Height="16" Stretch="None" SnapsToDevicePixels="True"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1,0,0,0"/>

                                        <ContentPresenter x:Name="PART_ContentPresenter" Grid.Row="1"
                                                              ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_ContentHost" Property="Background" Value="#3177b0" />
                            <Setter TargetName="PART_ContentPresenter" Property="TextBlock.Foreground" Value="#fff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PhoneButton" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="2" BorderThickness="1" 
                                    BorderBrush="#0F0F0F" SnapsToDevicePixels="True"
                                    Padding="{TemplateBinding Padding}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#838383" Offset="0" />
                                    <GradientStop Color="#6c6c6c" Offset="0.05" />
                                    <GradientStop Color="#434242" Offset="0.95" />
                                    <GradientStop Color="#5c5b5b" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <ContentPresenter Margin="0" HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center" IsHitTestVisible="False"
                                                          TextBlock.Foreground="Black">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="-1" Y="-1" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#838383" Offset="0" />
                                            <GradientStop Color="#6c6c6c" Offset="0.05" />
                                            <GradientStop Color="#434242" Offset="0.95" />
                                            <GradientStop Color="#5c5b5b" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PhoneButtonWithoutShadow" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="2" BorderThickness="1" 
                                    BorderBrush="#0F0F0F" SnapsToDevicePixels="True"
                                    Padding="{TemplateBinding Padding}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#838383" Offset="0" />
                                    <GradientStop Color="#6c6c6c" Offset="0.05" />
                                    <GradientStop Color="#434242" Offset="0.95" />
                                    <GradientStop Color="#5c5b5b" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#838383" Offset="0" />
                                            <GradientStop Color="#6c6c6c" Offset="0.05" />
                                            <GradientStop Color="#434242" Offset="0.95" />
                                            <GradientStop Color="#5c5b5b" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PhoneIcon" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="2" BorderThickness="1" 
                                        BorderBrush="#0F0F0F" SnapsToDevicePixels="True">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#838383" Offset="0" />
                                    <GradientStop Color="#6c6c6c" Offset="0.05" />
                                    <GradientStop Color="#434242" Offset="0.95" />
                                    <GradientStop Color="#5c5b5b" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#838383" Offset="0" />
                                            <GradientStop Color="#6c6c6c" Offset="0.05" />
                                            <GradientStop Color="#434242" Offset="0.95" />
                                            <GradientStop Color="#5c5b5b" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PhoneGray" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#adadad" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="2" BorderThickness="1" 
                                    BorderBrush="#0F0F0F" SnapsToDevicePixels="True"
                                    Padding="{TemplateBinding Padding}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#3e3e3e" Offset="0" />
                                    <GradientStop Color="#3a3a3a" Offset="0.05" />
                                    <GradientStop Color="#252525" Offset="0.95" />
                                    <GradientStop Color="#2c2c2c" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <ContentPresenter Margin="0" HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center" IsHitTestVisible="False"
                                                          TextBlock.Foreground="Black">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="-1" Y="-1" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#3e3e3e" Offset="0" />
                                            <GradientStop Color="#3a3a3a" Offset="0.05" />
                                            <GradientStop Color="#252525" Offset="0.95" />
                                            <GradientStop Color="#2c2c2c" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PhoneGreen" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="2" BorderThickness="1" 
                            BorderBrush="#0F0F0F" SnapsToDevicePixels="True"
                            Padding="{TemplateBinding Padding}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#83b740" Offset="0" />
                                    <GradientStop Color="#6bab1a" Offset="0.05" />
                                    <GradientStop Color="#357506" Offset="0.95" />
                                    <GradientStop Color="#417c15" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <ContentPresenter Margin="0" HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center" IsHitTestVisible="False"
                                                          TextBlock.Foreground="Black">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="-1" Y="-1" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#83b740" Offset="0" />
                                            <GradientStop Color="#6bab1a" Offset="0.05" />
                                            <GradientStop Color="#357506" Offset="0.95" />
                                            <GradientStop Color="#417c15" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PhoneRed" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="2" BorderThickness="1" 
                            BorderBrush="#0F0F0F" SnapsToDevicePixels="True"
                            Padding="{TemplateBinding Padding}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#f53d05" Offset="0" />
                                    <GradientStop Color="#d32603" Offset="0.05" />
                                    <GradientStop Color="#7b0f00" Offset="0.95" />
                                    <GradientStop Color="#9f1400" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <ContentPresenter Margin="0" HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center" IsHitTestVisible="False"
                                                          TextBlock.Foreground="Black">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="-1" Y="-1" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#f53d05" Offset="0" />
                                            <GradientStop Color="#d32603" Offset="0.05" />
                                            <GradientStop Color="#7b0f00" Offset="0.95" />
                                            <GradientStop Color="#9f1400" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PhoneYellow" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="2" BorderThickness="1" 
                            BorderBrush="#0F0F0F" SnapsToDevicePixels="True"
                            Padding="{TemplateBinding Padding}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#f9db38" Offset="0" />
                                    <GradientStop Color="#f0c12f" Offset="0.05" />
                                    <GradientStop Color="#d9800b" Offset="0.95" />
                                    <GradientStop Color="#ed980c" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <ContentPresenter Margin="0" HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center" IsHitTestVisible="False"
                                                          TextBlock.Foreground="Black">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="-1" Y="-1" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#f9db38" Offset="0" />
                                            <GradientStop Color="#f0c12f" Offset="0.05" />
                                            <GradientStop Color="#d9800b" Offset="0.95" />
                                            <GradientStop Color="#ed980c" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="PhoneDefault" TargetType="local:PhoneControl">
        <TabControl x:Name="PART_TabControl" Template="{StaticResource PhoneTabControl}" 
                    ItemContainerStyle="{StaticResource PhoneTabItem}"
                    SelectedIndex="0">
            <TabItem Header="Телефон" Tag="/RosApplication;component/UI/Phone/Images/ico1.png">
                <Grid SnapsToDevicePixels="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Margin="12,4" TextBlock.Foreground="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock x:Name="textBlockDialingNumber" Text="{Binding NumberView, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="26" />
                        </Viewbox>
                        <TextBlock x:Name="textBlockCallStateInfo" Text="{TemplateBinding StateInfo}" Grid.Row="1" TextAlignment="Center" FontSize="12" VerticalAlignment="Bottom" />
                    </Grid>

                    <Button>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Border x:Name="BorderNumpad" Grid.Row="1"
                            BorderBrush="#494949" BorderThickness="0,1,0,0" SnapsToDevicePixels="True"
                            Background="#1A1A1A">
                        <Grid>
                            <UniformGrid Columns="3" Margin="2">
                                <Button Content="1" Command="New" CommandParameter="1" Style="{StaticResource PhoneButton}"/>
                                <Button Content="2" Command="New" CommandParameter="2" Style="{StaticResource PhoneButton}"/>
                                <Button Content="3" Command="New" CommandParameter="3" Style="{StaticResource PhoneButton}"/>

                                <Button Content="4" Command="New" CommandParameter="4" Style="{StaticResource PhoneButton}"/>
                                <Button Content="5" Command="New" CommandParameter="5" Style="{StaticResource PhoneButton}"/>
                                <Button Content="6" Command="New" CommandParameter="6" Style="{StaticResource PhoneButton}"/>

                                <Button Content="7" Command="New" CommandParameter="7" Style="{StaticResource PhoneButton}"/>
                                <Button Content="8" Command="New" CommandParameter="8" Style="{StaticResource PhoneButton}"/>
                                <Button Content="9" Command="New" CommandParameter="9" Style="{StaticResource PhoneButton}"/>

                                <!--<Button Content="Ü" Command="New" CommandParameter="*" FontFamily="Wingdings 2" Style="{StaticResource PhoneButton}"/>-->
                                <Button Command="New" CommandParameter="*" Style="{StaticResource PhoneButtonWithoutShadow}">
                                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/RosApplication;component/UI/Phone/Images/star.png" 
                                           Width="19" Height="19" Stretch="None" Margin="0,1,0,0"
                                           SnapsToDevicePixels="True" />
                                </Button>
                                <Button Content="0" Command="New" CommandParameter="0" Style="{StaticResource PhoneButton}"/>
                                <Button Content="#" Command="New" CommandParameter="#" Style="{StaticResource PhoneButton}"/>

                                <Button Command="Open" Content="Вызов" Style="{StaticResource PhoneGreen}" FontSize="14" />
                                <Button Command="Find" Style="{StaticResource PhoneYellow}" ToolTip="Записи разговоров">
                                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/RosApplication;component/UI/Phone/Images/replay.png" Width="28" Height="12" Stretch="None" />
                                </Button>
                                <Button Command="Delete" Style="{StaticResource PhoneIcon}">
                                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/RosApplication;component/UI/Phone/Images/back.png" Width="24" Height="14" Stretch="None" />
                                </Button>
                            </UniformGrid>
                            <Grid Margin="2" VerticalAlignment="Bottom" Height="36" x:Name="PART_ConnectIndex" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.67*" />
                                    <ColumnDefinition Width="0.33*" />
                                </Grid.ColumnDefinitions>
                                <Button Command="NotACommand" CommandParameter="connect" Content="Включить" Style="{StaticResource PhoneGreen}" FontSize="14" />

                                <Button Command="Find" Grid.Column="1" Style="{StaticResource PhoneYellow}" ToolTip="Записи разговоров">
                                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/RosApplication;component/UI/Phone/Images/replay.png" Width="28" Height="12" Stretch="None" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Журнал" Tag="/RosApplication;component/UI/Phone/Images/ico2.png" Visibility="Collapsed">
                <TextBlock Text="В разработке" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="12" />
            </TabItem>
            <TabItem Header="Контакты" Tag="/RosApplication;component/UI/Phone/Images/ico4.png" Visibility="Collapsed">
                <TextBlock Text="В разработке" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="12" />
            </TabItem>
            <TabItem Header="Настройки" Tag="/RosApplication;component/UI/Phone/Images/ico3.png">
                <Border SnapsToDevicePixels="True" Background="#1A1A1A">
                    <Grid Margin="0,0,0,-4" TextBlock.FontSize="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="PART_Settings" Margin="6,0,6,0">
                                <Label Foreground="White">Сервер:</Label>
                                <TextBox IsReadOnly="True" Background="#eee">
                                    <TextBox.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">
                                            <Binding Path="Server" Mode="OneWay" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                            <Binding Path="Protocol" Mode="OneWay" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                                <Label Foreground="White">Логин:</Label>
                                <TextBox Text="{Binding Mode=TwoWay, Path=Login, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Label Foreground="White">Пароль:</Label>
                                <TextBox Text="{Binding Mode=TwoWay, Path=Password, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Label Foreground="White">Микрофон:</Label>
                                <ComboBox SelectedValue="{Binding Mode=TwoWay, Path=MicrophoneDevice, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          ItemsSource="{Binding Mode=OneWay, Path=MicrophoneDevices, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Label Foreground="White">Динамики:</Label>
                                <ComboBox SelectedValue="{Binding Mode=TwoWay, Path=SpeakerDevice, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          ItemsSource="{Binding Mode=OneWay, Path=SpeakerDevices, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </StackPanel>
                        </ScrollViewer>
                        <Grid Grid.Row="1" Margin="6,6,6,8">
                            <Button x:Name="PART_Connect" Content="Включить" Command="NotACommand" CommandParameter="connect" Style="{StaticResource PhoneGreen}" Margin="0" FontSize="14" Padding="4" Visibility="Collapsed"/>
                            <Button x:Name="PART_Disconnect" Content="Выключить" Command="NotACommand" CommandParameter="disconnect" Style="{StaticResource PhoneRed}" Margin="0" FontSize="14" Padding="4"  Visibility="Collapsed"/>
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem />
            <TabItem />
        </TabControl>
        <ControlTemplate.Triggers>
            <!--<Trigger Property="IsKeyboardFocusWithin" Value="False">
                <Setter TargetName="textBlockDialingNumber" Property="Text" Value="{Binding MyNumber, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Trigger>-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False" />
                    <Condition Property="State" Value="Default" />
                    <Condition Property="IsRegister" Value="True" />
                    <Condition Property="Number" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter TargetName="textBlockDialingNumber" Property="Text" Value="{Binding MyNumber, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                <Setter TargetName="textBlockCallStateInfo" Property="Text" Value="Мой номер" />
            </MultiTrigger>
            <Trigger Property="IsRegister" Value="True">
                <Setter TargetName="PART_Disconnect" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_Settings" Property="IsEnabled" Value="False" />
            </Trigger>
            <Trigger Property="IsRegister" Value="False">
                <Setter TargetName="PART_Connect" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_ConnectIndex" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="PhoneCall" TargetType="local:PhoneControl">
        <Grid SnapsToDevicePixels="True" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="12,4" TextBlock.Foreground="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="textBlockDialingNumber" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="26" Text="{Binding NumberView, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    </Viewbox>
                    <TextBlock x:Name="textBlockDisplayName" Text="{TemplateBinding DisplayName}" TextAlignment="Center" FontSize="12" Margin="0,3,0,0" />
                </StackPanel>
                <TextBlock Grid.Row="1" Text="{TemplateBinding StateInfo}" TextAlignment="Center" FontSize="11" VerticalAlignment="Bottom" />
                <!--<TextBlock Grid.Row="0" Text="00:20" TextAlignment="Right" FontSize="12" VerticalAlignment="Top" Margin="0,0,-4,0" />-->
            </Grid>
            <Border x:Name="BorderNumpad" Grid.Row="1"
                            BorderBrush="#494949" BorderThickness="0,1,0,0" SnapsToDevicePixels="True"
                            Background="#1A1A1A">
                <StackPanel>
                    <UniformGrid Columns="3" Margin="2">
                        <Button Content="1" Command="New" CommandParameter="1" Style="{StaticResource PhoneButton}"/>
                        <Button Content="2" Command="New" CommandParameter="2" Style="{StaticResource PhoneButton}"/>
                        <Button Content="3" Command="New" CommandParameter="3" Style="{StaticResource PhoneButton}"/>

                        <Button Content="4" Command="New" CommandParameter="4" Style="{StaticResource PhoneButton}"/>
                        <Button Content="5" Command="New" CommandParameter="5" Style="{StaticResource PhoneButton}"/>
                        <Button Content="6" Command="New" CommandParameter="6" Style="{StaticResource PhoneButton}"/>

                        <Button Content="7" Command="New" CommandParameter="7" Style="{StaticResource PhoneButton}"/>
                        <Button Content="8" Command="New" CommandParameter="8" Style="{StaticResource PhoneButton}"/>
                        <Button Content="9" Command="New" CommandParameter="9" Style="{StaticResource PhoneButton}"/>

                        <!--<Button Content="Ü" Command="New" CommandParameter="*" FontFamily="Wingdings 2" Style="{StaticResource PhoneButton}"/>-->
                        <Button Command="New" CommandParameter="*" Style="{StaticResource PhoneButtonWithoutShadow}">
                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/RosApplication;component/UI/Phone/Images/star.png" 
                                   Width="19" Height="19" Stretch="None" Margin="0,1,0,0"
                                   SnapsToDevicePixels="True" />
                        </Button>

                        <Button Content="0" Command="New" CommandParameter="0" Style="{StaticResource PhoneButton}"/>
                        <Button Content="#" Command="New" CommandParameter="#" Style="{StaticResource PhoneButton}"/>
                    </UniformGrid>

                    <UniformGrid Columns="2" Margin="2,0,2,2">
                        <Button Content="Transfer" Command="NotACommand" CommandParameter="transfer" Padding="4,6" FontSize="16" Style="{StaticResource PhoneYellow}"/>
                        <Button Content="Hold" Command="NotACommand" CommandParameter="hold" Padding="4,6" FontSize="16" Style="{StaticResource PhoneYellow}"/>
                    </UniformGrid>

                    <Grid Margin="4,0,4,4">
                        <Button Style="{StaticResource PhoneButton}" Margin="0" Content=" "></Button>
                        <Button Command="Close" Content="Завершить" Style="{StaticResource PhoneRed}" FontSize="16" Margin="0" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="DisplayName" Value="{x:Null}">
                <Setter TargetName="textBlockDisplayName" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="PhoneInCall" TargetType="local:PhoneControl">
        <Grid SnapsToDevicePixels="True" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" Margin="12,4" TextBlock.Foreground="White">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock x:Name="textBlockDialingNumber" TextAlignment="Center" FontSize="26" Text="{Binding NumberView, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </Viewbox>
                <TextBlock x:Name="textBlockDisplayName" Text="{TemplateBinding DisplayName}" TextAlignment="Center" FontSize="12"  Margin="0,6,0,0" />
            </StackPanel>
            <Border x:Name="BorderNumpad" Grid.Row="1"
                            BorderBrush="#494949" BorderThickness="0,1,0,0" SnapsToDevicePixels="True"
                            Background="#1A1A1A">
                <StackPanel Margin="4">
                    <Grid Margin="0,0,0,4">
                        <Button Style="{StaticResource PhoneButton}" Margin="0" Content=" "></Button>
                        <Button Command="Open" Content="Ответить" Style="{StaticResource PhoneGreen}" FontSize="16" Margin="0" />
                    </Grid>

                    <Grid>
                        <Button Style="{StaticResource PhoneButton}" Margin="0" Content=" "></Button>
                        <Button Command="Close" Content="Завершить" Style="{StaticResource PhoneRed}" FontSize="16" Margin="0" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="DisplayName" Value="{x:Null}">
                <Setter TargetName="textBlockDisplayName" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="local:PhoneControl">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="MinHeight" Value="280" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Template" Value="{StaticResource PhoneDefault}" />
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="State" Value="Call">
                <Setter Property="Template" Value="{StaticResource PhoneCall}" />
            </Trigger>
            <Trigger Property="State" Value="InCall">
                <Setter Property="Template" Value="{StaticResource PhoneInCall}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>