Application/Конфигуратор/Службы/ДиспетчерОкон.xaml

<Window x:Class="RosApplication.Конфигуратор.Службы.ДиспетчерОкон"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="http://itrf.ru/2009/xaml"
        Title="Диспетчер окон" Height="340" Width="600"
        x:Name="main"
        Topmost="True">
    <DockPanel TextBlock.FontFamily="Tahoma" TextBlock.FontSize="12">
        <Border DockPanel.Dock="Bottom" Background="#f0f0f0"
                Padding="6 4"
                BorderBrush="Gray" BorderThickness="0 1 0 0" SnapsToDevicePixels="True">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Path=Topmost, ElementName=main, Mode=TwoWay}"
                          VerticalAlignment="Center">Поверх окон</CheckBox>
                    <r:Separator Margin="8 0" Height="18" />
                    <r:HyperLink Click="HyperLink_Click" VerticalAlignment="Center">Очистить</r:HyperLink>
                </StackPanel>
                <TextBlock Name="Memory" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
        </Border>
        <DataGrid x:Name="PART_DataGrid" 
                  FontFamily="Tahoma"
                  FontSize="12"
                  ItemsSource="{Binding Source={x:Static r:Application.DispatcherWindows}, Mode=OneTime}" 
                  Grid.Row="1" AutoGenerateColumns="False"
                  Background="White" IsReadOnly="True" SelectionMode="Extended" 
                  SelectionUnit="FullRow"
                  EnableColumnVirtualization="True" 
                  EnableRowVirtualization="True"
                  RowDetailsVisibilityMode="Collapsed" 
                  HeadersVisibility="Column"
                  VerticalGridLinesBrush="#d5d5d5"
                  HorizontalGridLinesBrush="#d5d5d5"
                  MinRowHeight="20"
                  BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="50" Binding="{Binding id, Mode=OneTime}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Название" Width="*"  Binding="{Binding title, Mode=OneTime}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
