Application/Конфигуратор/Службы/ЖурналУдалений.xaml

<Window x:Class="RosApplication.Конфигуратор.Службы.ЖурналУдалений"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="http://itrf.ru/2009/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="Журнал удалений" Height="640" Width="980" 
        WindowStartupLocation="CenterScreen"
        x:Name="Window" Initialized="Window_Initialized">
    <r:Window x:Name="Form" IsWhiteBackground="False" IsButton="False" 
              IsScroll="False" ПоказатьКнопкуФайл="False"
              Padding="0"
              HeaderPadding="8,4"
              StyleHeaderTemplate="Separator"
              Loaded="Form_Loaded">
        <r:Window.Header>
            <r:ParamItemControl Header="Поиск:" Margin="0" Padding="0 0 6 0">
                <r:SearchTextBox x:Name="Поиск" HorizontalAlignment="Left" Width="400" DelayTime="100"
                                 МинимальноеКоличествоСимволов="1"
                                 Фильтр="{Binding Path=Фильтр, ElementName=PART_DataGrid, UpdateSourceTrigger=PropertyChanged}"/>
            </r:ParamItemControl>
        </r:Window.Header>
        <r:DataGrid x:Name="PART_DataGrid" Grid.Row="1"
                    IsReadOnly="True" IsButton="False" 
                    BorderThickness="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ПоказыватьСтраницы="False"
                    ФильтроватьПо="user,type,label"
                    MinRowHeight="18"
                    RowHeight="18"
                    FontSize="11">
            <r:DataGrid.Columns>
                <toolkit:DataGridTextColumn Binding="{Binding date, Mode=OneWay}" Header="Дата" Width="120"/>
                <toolkit:DataGridTextColumn Binding="{Binding user, Mode=OneWay}" Header="Пользователь" Width="180"/>
                <toolkit:DataGridTextColumn Binding="{Binding type, Mode=OneWay}" Header="Тип" Width="140"/>
                <toolkit:DataGridTextColumn Binding="{Binding label, Mode=OneWay}" Header="Описание" Width="*"/>
            </r:DataGrid.Columns>
        </r:DataGrid>
    </r:Window>
</Window>
